<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITStudio</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <ul class="list">
                <li class="item">
                    <a class="link" href="">Главная</a>
                </li>
                <li class="item">
                    <a class="link" href="">Наши проекты</a>
                </li>
                <li class="item">
                    <a class="link" href="">Услуги</a>
                </li>
                <li class="item">
                    <a class="link" href="">Новости</a>
                </li>
                <li class="item">
                    <a class="link" href="">Контакты</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- header>div>nav>ul>li*5>a^p -->
    <main class="main">
        <section class="hero">
            <p class="uptitle">Передовая IT студия</p>
            <h1 class="title" >Мы создаем легкие решения
            сложных задач и проблем</h1>
            <a class="hero-link" href="">Наши проекты</a>
        </section>

        <section class="section services">
            <h2 class="title">Мы создаем мобильные приложения
            для крупных корпораций</h2>
            <p class="text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для
            текстов на латинице с начала XVI века.</p>
            <ul class="list">
                <li class="item">
                    <img src="./img/icons/services-icon.png" alt="иконка">
                    <h3 class="title">Создание сайтов</h3>
                    <p class="description">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</p>
                </li>
                <li class="item">
                    <img src="./img/icons/services-icon.png" alt="иконка">
                    <h3 class="title">Создание сайтов</h3>
                    <p class="description">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</p>
                </li>
                <li class="item">
                    <img src="./img/icons/services-icon.png" alt="иконка">
                    <h3 class="title">Создание сайтов</h3>
                    <p class="description">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</p>
                </li>
            </ul>
            <a class="link" href="">Все услуги</a>
        </section>

        <section class="section about-us">
            <h2 class="title">Высокие стандарты
            разработки</h2>
            <p class="description">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для
            текстов на латинице с начала XVI века. стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
            <a href="" class="link">Подробнее о компании</a>
            <img 
                class="picture" 
                src="./img/about-us-picture.jpeg" 
                width="500" 
                height="400" 
                alt="стандарты разработки"
            />
            <ul class="list">
                <li class="item">
                    <a class="link" href="" class="link">
                        <img 
                            class="img" 
                            src="./img/icons/web-programming-icon.png" 
                            width="30" 
                            height="30" 
                            alt="иконка" 
                        />
                        <span class="decor">125</span>
                        <p class="description">Our projects</p>
                    </a>
                </li>
                <li class="item">
                    <a class="link" href="" class="link">
                        <img class="img" src="./img/icons/web-programming-icon.png" width="30" height="30" alt="иконка" />
                        <span class="decor">125</span>
                        <p class="description">Our projects</p>
                    </a>
                </li>
                <li class="item">
                    <a class="link" href="" class="link">
                        <img class="img" src="./img/icons/web-programming-icon.png" width="30" height="30" alt="иконка" />
                        <span class="decor">125</span>
                        <p class="description">Our projects</p>
                    </a>
                </li>
                <li class="item">
                    <a class="link" href="" class="link">
                        <img class="img" src="./img/icons/web-programming-icon.png" width="30" height="30" alt="иконка" />
                        <span class="decor">125</span>
                        <p class="description">Our projects</p>
                    </a>
                </li>
                <li class="item">
                    <a class="link" href="" class="link">
                        <img class="img" src="./img/icons/web-programming-icon.png" width="30" height="30" alt="иконка" />
                        <span class="decor">125</span>
                        <p class="description">Our projects</p>
                    </a>
                </li>
            </ul>
        </section>

        <section class="section all-services">
            <h2 class="title">Наши работы, на которых
            мы специализируемся</h2>
            <a class="link" href="" >Все услуги</a>
            <ul class="list">
                <li class="item">
                    <img class="img" src="./img/services-img.jpeg" width="350" height="300" alt="наши сервисы">
                    <h3 class="title"><span class="decor">01.</span> Исследование и упаковка</h3>
                    <p class="text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для
                    текстов на латинице с начала XVI века.</p>
                    <button class="btn" type="button">Подробнее...</button>
                </li>
                <li class="item">
                    <img class="img" src="./img/services-img.jpeg" width="350" height="300" alt="наши сервисы">
                    <h3 class="title"><span class="decor">01.</span> Исследование и упаковка</h3>
                    <p class="text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для
                    текстов на латинице с начала XVI века.</p>
                    <button class="btn" type="button">Подробнее...</button>
                </li>
                <li class="item">
                    <img class="img" src="./img/services-img.jpeg" width="350" height="300" alt="наши сервисы">
                    <h3 class="title"><span class="decor">01.</span> Исследование и упаковка</h3>
                    <p class="text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для
                    текстов на латинице с начала XVI века.</p>
                    <button class="btn" type="button">Подробнее</button>
                </li>
            </ul>
        </section>

        <section class="section all-projects">
            <h2 class="title">Наши проекты</h2>
            <p class="text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для
            текстов на латинице с начала XVI века.</p>
            <ul class="list">
                <li class="item"><img src="./img/projects/projects-img.jpeg" alt="" width="255" height="255"></li>
                <li class="item"><img src="./img/projects/projects-img.jpeg" alt="" width="255" height="255"></li>
                <li class="item"><img src="./img/projects/projects-img.jpeg" alt="" width="255" height="255"></li>
            </ul>
            <a href="" class="link">Все проекты</a>
        </section>

        <section class="section video">
            <h2 class="title">Видео о нашей работе</h2>
            <p class="text">Просто посмотрите, как мы работаем</p>
            <div class="wrapper">
                <div class="thamb">
                    <button class="video-btn">
                        <img src="./img/video/play-button.png" alt="Кнопка проигрывателя">
                    </button>
                    <span class="descr">Смотреть видео</span>
                </div>
            </div>
        </section>

        <section class="section subscribe">
            <h2 class="title">Подпишитесь на нашу рассылку</h2>
            <p class="text">Полезные статьи, акции, новости - получите все это сейчас!</p>
            <form action="" class="form">
                <input class="form-input" type="email" placeholder="Ваш e-mail">
                <button class="form-btn">Подписаться</button>
            </form>
            <p class="subscription-text">Мы не шлем спам, и передаем никому ваши данные.</p>
        </section>
    </main>

    <footer class="footer">
        <ul class="list">
            <li class="item">
                <h3 class="footer-title">Контактная информация</h3>
                <address class="address">
                    <a class="link" href="mailto:test@test.ua">test@test.ua</a>
                    <a class="link" href="tel:+380999999999">+38 099 999 99 99</a>
                    <a class="link" href="https://goo.gl/maps/8oj5gV14gx7pYbMs8">Украина, ул. Леси Украинки 33</a>
                </address>
            </li>
            <li class="item">
                <h3 class="footer-title">Основные ссылки</h3>
                <ul class="items">
                    <li class="item">
                        <a href="">Главная</a>
                    </li>
                    <li class="item">
                        <a href="">Наши проекты</a>
                    </li>
                    <li class="item">
                        <a href="">Наши услуги</a>
                    </li>
                    <li class="item">
                        <a href="">Контакты</a>
                    </li>
                </ul>
            </li>
            <li class="item">
                <h3 class="footer-title">Наши проекты</h3>
                <ul class="items">
                    <li class="item">
                        <a href="">УкрНано</a>
                    </li>
                    <li class="item">
                        <a href="" lang="en">UnitSity</a>
                    </li>
                    <li class="item">
                        <a href="">Проект &#34;Восток&#34;</a>
                    </li>
                    <li class="item">
                        <a href="">ТЭЦ Кременчуг</a>
                    </li>
                </ul>
            </li>
            <li class="item">
                <h3 class="footer-title">Социальные сети</h3>
                <ul class="items">
                    <li class="item">
                        <a href="" lang="en">LinkedIn</a>
                    </li>
                    <li class="item">
                        <a href="" lang="en">Instagram</a>
                    </li>
                    <li class="item">
                        <a href="" lang="en">Facebook</a>
                    </li>
                    <li class="item">
                        <a href="" lang="en">Twitter</a>
                    </li>
                </ul>
            </li>
        </ul>
        <p>&#169; 2021. Все права защищены.</p>
    </footer>
</body>
</html>